{
  "name": "@aryn350/browser-utils",
  "version": "1.0.2",
  "description": "浏览器环境工具类函数",
  "keywords": [
    "aryn350",
    "browser-utils",
    "utils",
    "browser"
  ],
  "author": "aryn350",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/@types/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "/dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aryn350/ts-utils.git",
    "directory": "browser-utils"
  },
  "homepage": "https://github.com/aryn350/ts-utils/blob/main/browser-utils/README.md",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "rollup": "^3.17.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
